* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.container{
  display: grid;
  max-width: 100%;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template-areas:  "main  main"
                        "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50% 50%;
  justify-content: center;
}

nav{
  padding: 18px 50px;
  width: 100%;
  height: 18px;
  text-align: center;
  position: fixed;
  grid-area: main;
}

nav ul{
  list-style: none;
  margin: 0 2px;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav a{
  font-family: Helvetica;
  color: white;
  text-decoration: none;
}

nav a:hover {
  padding: 3px;
  border-radius: 10%;
  background-color: grey;
}

footer{
  text-align: center;
  grid-area: footer;
  background-color: white;
  height: 250px;
}

p a{
  text-decoration: none;
}
p a:visited{
  color: grey;
}

a:active{
  color: maroon;
}

img{
  max-width: auto;
  height: 350px;
}

table{
  margin-left: 40%;
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: grey;
}

td {
  text-align: center;
}

.bioImg{
  align: center;
  border-radius: 50%;
  padding: 3px;
  background-color: white;
  width: 160px;
  height: 190px;
  transition: all .2s ease-in-out;
}
.bioImg:hover{
  transform: scale(1.1);
  align: center;
  border-radius: 50%;
  padding: 3px;
  background-color: white;
  width: 160px;
  height: 190px;
}

.index{
  margin: 0;
  background-image: url("images/bck.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: main;
  color: white;
}

.index2{
  margin: 0;
  background-color: black;
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: main;
  color: white;
}

/*Body styling*/
.main{
  text-align: center;
  font-style: italic;
  grid-area: main;
}

.main p{
  text-align: center;
  font-size: 20px;
}

nav .current{
  padding: 5px;
  background-color: white;
  color: black;
  border-radius: 10%;
}

.grow {
  transition: all .2s ease-in-out;
 }
.grow:hover
{
  transform: scale(1.1);
}
